server {
    listen 80;
    #server_name localserver.com;
    server_tokens off;
    absolute_redirect off;

    location / {
        root   /usr/share/nginx/html/;
        index  index.html index.htm;
        #autoindex on;
    }

}

#server {
#    listen 80;
#    #server_name localserver.com;
#    server_tokens off;
#    absolute_redirect off;
#    return 308 https://$host:443$request_uri;
#}
#
#server {
#    listen 443 ssl;
#    listen [::]:443 ssl;
#    #server_name localserver.com;
#    server_tokens off;
#    absolute_redirect off;
#
#    ssl_certificate     /etc/ssl/private/localserver.com.crt;
#    ssl_certificate_key /etc/ssl/private/localserver.com.key;
#
#    ssl_protocols TLSv1.2 TLSv1.3;
#    ssl_prefer_server_ciphers on;
#    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
#    ssl_ecdh_curve secp384r1;
#    ssl_session_cache shared:SSL:10m;
#    ssl_session_tickets off;
#    #ssl_stapling on;
#    #ssl_stapling_verify on;
#    #add_header Strict-Transport-Security "max-age=63072000; includeSubDomains";
#    #add_header X-Frame-Options DENY;
#    #add_header X-Content-Type-Options nosniff;
#    location / {
#        root   /usr/share/nginx/html/;
#        index  index.html index.htm;
#        #autoindex on;
#    }
#    
#}
