user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;  
    multi_accept on;  
    use epoll;  
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;  
    tcp_nodelay    on;  

    keepalive_timeout  75;
    keepalive_requests 1000;  

    
    gzip  on;
    gzip_min_length 1k;
    gzip_comp_level 4;  
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;  

    
    client_max_body_size  2000m;
    client_header_timeout 1800s;
    client_body_timeout   1800s;

    
    proxy_connect_timeout 75s;
    proxy_read_timeout    1800s;
    proxy_send_timeout    1800s;

    
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

    types {
        application/javascript  js;
        application/javascript  mjs;
    }

    include /etc/nginx/conf.d/*.conf;

}
